# base_on_springboot_demo

./: .gitignore  notice.txt  pom.xml  sql.txt
src/main/java/com/ytf/springboot/demo/: Application.java  SpringbootdemoApplication.java
src/main/java/com/ytf/springboot/demo/Exception/: CheckParamException.java  GlobalExceptionResolver.java  MyException.java
src/main/java/com/ytf/springboot/demo/Utils/: NumberUtils.java  RedisUtil.java  ValidationUtil.java
src/main/java/com/ytf/springboot/demo/annotation/: Constant.java  LogAopAnnotation.java  ParamCheck.java  TimeWatch.java
src/main/java/com/ytf/springboot/demo/config/: CommenConfig.java  ConstantValidatorHandler.java  DataSourceConfig.java  ParameterConfig.java  RabbitMQConfig.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/ytf/springboot/demo/config/Aspect/: LogAspect.java  ParamCheckAspect.java  TimeWatchAspect.java
src/main/java/com/ytf/springboot/demo/config/BaseBean/: MyCrashHandler.java
src/main/java/com/ytf/springboot/demo/config/filter/: FirstFilter.java
src/main/java/com/ytf/springboot/demo/controller/: HelloWordController.java  UserController.java
src/main/java/com/ytf/springboot/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/ytf/springboot/demo/model/: JsonBody.java  User.java
src/main/java/com/ytf/springboot/demo/rabbitmq/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/ytf/springboot/demo/service/: HelloWorldService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml  parameter.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ytf/springboot/demo/: HelloWorldControlerTests.java  SpringbootdemoApplicationTests.java
